body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  background-image: url(./assets/images/image3.jpg);
  
}
.main {
  flex: 1;
}

p{
  color: #faf9f6;
  font-weight: 900;
}


h1 {
  font-size: 5rem;
  
}

h2{
  font-weight: bolder;
}



footer p {
 margin-top:20px;
  color: gold;
  font-weight: 1000;
}

.card{
  display: inline-block;
  height: 600px;
  width: 600px;
  margin-bottom: 20px;
}

.tile-image{
  height: 50%;
  width:50%;
  margin:0;
  
  
}

.left{
  float: left;
}

.right{
  float: right;
}

span{
  color: #F39F5A;
}



@media (max-width:480px){
 
  h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .card{
    display: block;
    height: 400px;
    width: 100%;
  }

  .tile-image{
    width: 100%;
    display: block;
    float: none;
    margin: 0;
  }

  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .card-title{
    text-align: center;
  }

  p{
    text-align: center;
  }

}

@media (min-width:481px) and (max-width: 1200px){   
  h1 {
    font-size: 3.5rem;
    text-align: center;
    
  }

  .logo{
    display: block;
    
  }
 .card{
  display: inline-block;
  height: 100%;
  width: 48%;
 

 }

 .tile-image{
  width: 50%;
 }
 
}

@media (min-width:1201px) and (max-width: 1600px){
  .card{
    display: inline-block;
    height: 100%;
    width: 48%;
  }
  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .logo{
    display: block;
    
  }

  .tile-image{
    width: 90%;
    float: left;
  }

 

}

@media (min-width:1601px){
  .card{
    display: inline-block;
    height: 100%;
    width: 50%;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

}
 
  

  









